# wangmarket_shop

./: .classpath  .gitignore  README.en.md  README.md  commit.yml  jar.xml  parent_pom.xml  pom.xml  uuid  线框图.rp
else/: pom_jar.xml  pom_war.xml  wangmarket_shop.sql  线框图.rp
src/main/java/com/: ApiDoc.java  ApiDoc_Store.java  ApiDoc_User.java  Application.java  AutoPublish.java  Test.java
src/main/java/com/xnx3/j2ee/controller/: LoginController.java  LoginController_.java  PublicController.java  UserController.java  UserController_.java  VersionController.java
src/main/java/com/xnx3/j2ee/controller/admin/: AdminIndexController_.java  LogAdminController_.java  PayLogAdminController_.java  RoleAdminController_.java  SmsLogAdminController_.java  SystemAdminController_.java  UserAdminController_.java
src/main/java/com/xnx3/j2ee/entity/: Permission.java  User.java
src/main/java/com/xnx3/j2ee/service/impl/: UserServiceImpl.java
src/main/java/com/xnx3/j2ee/shiro/: CustomRealm.java
src/main/java/com/xnx3/j2ee/system/: ShiroConfiguration.java  WMConfig.java  WebMvcConfigurer_.java
src/main/java/com/xnx3/j2ee/util/: CacheUtil.java  RedisUtil.java  SessionUtil.java
src/main/java/com/xnx3/wangmarket/: .gitignore  T.java
src/main/java/com/xnx3/wangmarket/plugin/autoApplyStore/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/createStoreApi/: README.md
src/main/java/com/xnx3/wangmarket/plugin/firstOrderAward/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/formManage/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/huaweicloudSMS/: Global.java  Plugin.java  README.md
src/main/java/com/xnx3/wangmarket/plugin/limitbuy/: Plugin.java  Plugin.java.bak
src/main/java/com/xnx3/wangmarket/plugin/newsSync/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/orderNotice/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/orderStatistics/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/payNotice/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/rootTxtUpload/: Global.java  Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/sell/: Global.java  Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/seoUrlPush/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/seoUrlPush_domain/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/siteSubAccount/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/sitemap/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/storeSubAccount/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/templateCenter/: Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/visitBrowserRecord/: Global.java  Plugin.java
src/main/java/com/xnx3/wangmarket/plugin/vo/: AwardVO.java  LimitBuyStoreVO.java  SellCommissionLogListVO.java  SellStoreSetVO.java  SellTiXianLogListVO.java  StoreListVO.java  UserEditVO.java  UserListVO.java  WeiXinAuthVO.java
src/main/java/com/xnx3/wangmarket/plugin/weixinApplet/: README.MD
src/main/java/com/xnx3/wangmarket/plugin/weixinH5Auth/: Plugin.java
src/main/java/com/xnx3/wangmarket/shop/: Global.java  Plugin.java  ShopInterceptor.java
src/main/java/com/xnx3/wangmarket/shop/controller/: AddressController.java  BaseController.java  CarouselImageController.java  CartController.java  GoodsController.java  GoodsTypeController.java  LoginController.java  OrderController.java  StoreController.java  UserController.java
src/main/java/com/xnx3/wangmarket/shop/core/: Global.java
src/main/java/com/xnx3/wangmarket/shop/entity/: Address.java  CarouselImage.java  Cart.java  Goods.java  GoodsData.java  (+8 more)
src/main/java/com/xnx3/wangmarket/weixin/: README.md
src/main/resources/: application.properties  systemConfig.xml
src/main/resources/static/module/shop/: page.js  shop.js
src/main/webapp/WEB-INF/view/column/: popupColumnForTemplate.jsp
src/main/webapp/WEB-INF/view/iw/common/: head.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/news/: newsForTemplate.jsp
src/main/webapp/WEB-INF/view/plugin/alipay/: pay.jsp
src/main/webapp/WEB-INF/view/plugin/autoApplyStore/: list.jsp
src/main/webapp/WEB-INF/view/plugin/createStoreApi/: loginJump.jsp
src/main/webapp/WEB-INF/view/plugin/firstOrderAward/: setAward.jsp
src/main/webapp/WEB-INF/view/plugin/phoneCreateStore/: reg.jsp
src/main/webapp/WEB-INF/view/plugin/weixinH5Auth/: hiddenAuthJump.jsp
src/main/webapp/WEB-INF/view/site/: baseInfo.jsp  popup_aboutUsImageUpdate_old.jsp
src/main/webapp/plugin/autoApplyStore/: list.jsp
src/main/webapp/plugin/firstOrderAward/store/: setAward.jsp
src/main/webapp/plugin/limitbuy/store/: index.jsp
src/main/webapp/plugin/orderNotice/store/: index.jsp
src/main/webapp/plugin/orderStatistics/: index.jsp
src/main/webapp/plugin/payNotice/store/: index.jsp
src/main/webapp/plugin/rootTxtUpload/: index.jsp
src/main/webapp/plugin/sell/store/: index.jsp  set.jsp
src/main/webapp/plugin/sell/store/commission/: list.jsp
src/main/webapp/plugin/sell/store/tixian/: detail.jsp  list.jsp
src/main/webapp/plugin/storeSubAccount/user/: edit.jsp  list.jsp
src/main/webapp/plugin/visitBrowserRecord/admin/: list.jsp
src/main/webapp/plugin/weChatMiniAuth/: index.jsp
src/main/webapp/plugin/weixinH5Auth/store/: index.jsp
src/main/webapp/store/carouselImage/: edit.jsp  list.jsp
src/main/webapp/store/common/: head.jsp  page.jsp
src/main/webapp/store/common/adminSubMenu/: foot.jsp  head.jsp
src/main/webapp/store/goods/: edit.jsp  editImg.jsp  imgList.jsp  list.jsp
src/main/webapp/store/goodsType/: edit.jsp  list.jsp
src/main/webapp/store/index/: edit.jsp  index.jsp  welcome.jsp
src/main/webapp/store/login/: login.jsp
src/main/webapp/store/order/: list.jsp  orderDetails.jsp
src/main/webapp/store/orderRule/: index.jsp
src/main/webapp/store/paySet/: index.jsp
src/main/webapp/store/sms/: index.jsp
src/main/webapp/store/user/: list.jsp
src/main/webapp/superadmin/goods/: list.jsp
src/main/webapp/superadmin/order/: list.jsp  orderDetails.jsp
src/main/webapp/superadmin/store/: edit.jsp  list.jsp  storeDetailsView.jsp  view.jsp
(+478 files in other folders)
