<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xnx3.wangmarket.shop</groupId>
  <artifactId>wangmarket.shop</artifactId>
  <packaging>war</packaging>
  <name>wangmarket_shop</name>
  <version>2.0</version>
  <description>网市场商城</description>
  
   <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	    <java.version>1.8</java.version>
	  </properties>
  
	<!-- 定义公共资源版本 -->
	  <parent>
	    <groupId>com.xnx3.wangmarket.wm</groupId>
	    <artifactId>parent</artifactId>
	    <version>3.0</version>
	  </parent>
     
  
  <repositories>
		<repository>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <id>central</id>
		    <name>bintray</name>
		    <url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        
	</repositories>
   
  
    <build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <encoding>UTF-8</encoding>
  			  <compilerArgs>
  			  	<!--指定外部lib，打包时一并将外部jar打包-->  
	            <arg>-extdirs</arg> 
	            <arg>${project.basedir}/src/main/webapp/WEB-INF/lib</arg>
	          </compilerArgs> 
	        </configuration>
	      </plugin>

	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <encoding>UTF-8</encoding>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	          <webResources>
				  <resource>
						<directory>src/main/resources/static</directory>
						<targetPath>static</targetPath>
						<filtering>true</filtering>
				  </resource>
			  </webResources>

	        </configuration>
	      </plugin>
	      
	      <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <!-- 没有该配置，devtools 不生效 -->
	                <fork>true</fork>
	                <mainClass>com.Application</mainClass>
	            </configuration>
	        </plugin>
	        
	      
	    </plugins>
	    
	     <resources>  
            <!-- 打包时将jsp文件拷贝到META-INF目录下-->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/webapp</directory>  
                <!--注意此次必须要放在此目录下才能被访问到-->  
                <targetPath>META-INF/resources</targetPath>  
                <includes>  
                    <include>**/**</include>  
                </includes>  
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/**</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>
            <!-- 打包时将本地jar拷贝到打成jar运行包的BOOT-INF/lib/目录下-->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/webapp/WEB-INF/lib</directory>  
                <!--注意此次必须要放在此目录下才能被访问到-->  
                <targetPath>BOOT-INF/lib</targetPath>  
                <includes>  
                    <include>**/*.jar</include>  
                </includes>  
            </resource> 
           
        </resources>  
	</build>   
  
  
  <dependencies>  
  	<dependency> 
        <groupId>com.xnx3.wangmarket.wm</groupId>  
        <artifactId>wm</artifactId>  
        <version>3.3</version>  
        <scope>system</scope>  
   		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wm-3.3.jar</systemPath>  
    </dependency>
    
    <!-- 支付宝支付 -->
	<dependency>
	    <groupId>com.alipay.sdk</groupId>
	    <artifactId>alipay-sdk-java</artifactId>
	    <version>4.16.54.ALL</version>
	    <exclusions>
		        <exclusion>
		        	<groupId>com.alibaba</groupId>
           			<artifactId>fastjson</artifactId>
		       </exclusion>
		</exclusions>
	</dependency>
    
    <!-- 微信相关 -->
    <dependency> 
        <groupId>com.xnx3.weixin</groupId>  
        <artifactId>xnx3-weixin</artifactId>  
        <version>1.7</version>  
	</dependency>

   </dependencies>  
  
</project>