<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xnx3.wangmarket.shop</groupId>
  <artifactId>wangmarket.shop</artifactId>
  <packaging>jar</packaging>
  <name>wangmarket_shop</name>
  <version>1.10</version>
  <description>网市场商城</description>
  
   <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	    <java.version>1.8</java.version>
	  </properties>
  
	<!-- 定义公共资源版本 -->
	  <parent>
	    <groupId>com.xnx3.wangmarket.wm</groupId>
	    <artifactId>parent</artifactId>
	    <version>2.0</version>
	  </parent>
     
  
  <repositories>
		<repository>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <id>central</id>
		    <name>bintray</name>
		    <url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        
	</repositories>
   
  
  
  <!-- 如果打包第三方jar包出来，那就加build，如果只是打包项目，注释掉build -->
  <build>
	    <plugins>
                    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<excludes>
								<!-- 打包成jar时，忽略的包 -->
		            			<exclude>**/com/Application*</exclude>
		            			<exclude>**/com/ServletInitializer*</exclude>
		            			<exclude>**/*.xml</exclude>
		            			<exclude>/*.properties</exclude>
		            			<exclude>**/*.json</exclude>
		            			<exclude>**/*.db</exclude>
		          			</excludes>
							<archive>  
								<manifest>  
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
                        </executions>
                        <configuration>
							<excludes>
		            			<exclude>**/com/Application*</exclude>
		            			<exclude>**/*.xml</exclude>
		            			<exclude>**/*.json</exclude>
		            			<exclude>**/*.db</exclude>
		            			<exclude>**/static/**</exclude>
		          			</excludes>
						</configuration>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
	    </plugins>
	    <resources>  
	    	<!-- 将 resource/META-INF 下的配置文件拷贝到jar包 META-INF 目录下 -->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/resources</directory>  
                <!-- 注意此次必须要放在此目录下才能被访问到 -->  
                <targetPath>./</targetPath>  
                <includes>  
                    <include>META-INF/**</include>  
                </includes>
            </resource> 
            <!-- 将 resource/static 下的配置文件拷贝到jar包  -->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/resources/static/</directory>  
                <!-- 注意此次必须要放在此目录下才能被访问到 -->  
                <targetPath>META-INF/resources/</targetPath>  
                <includes>  
                    <include>js/**</include>
                    <include>module/**</include>
                    <include>plugin/**</include>  
                </includes>
            </resource> 
             <!-- 打包时将jsp文件拷贝到META-INF目录下 -->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/webapp/WEB-INF</directory>  
                <!-- 注意此次必须要放在此目录下才能被访问到 -->  
                <targetPath>META-INF/resources/WEB-INF/</targetPath>  
                <includes>  
                    <include>view/**</include>  
                </includes>  
            </resource>  
             <!-- 打包时将jsp文件拷贝到META-INF目录下 -->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/webapp</directory>  
                <!-- 注意此次必须要放在此目录下才能被访问到 -->  
                <targetPath>META-INF/resources/</targetPath>  
                <includes>  
                    <include>plugin/**</include>
                    <include>store/**</include>
                    <include>superadmin/**</include>
                </includes>  
            </resource>  
        </resources>  
	</build>   
	  
  
  
  <dependencies>  
  	
	<dependency> 
        <groupId>com.xnx3.wangmarket.wm</groupId>  
        <artifactId>wm</artifactId>  
        <version>2.3</version>  
    </dependency>
     <!-- 接口文档 -->	
     <dependency>
	  <groupId>com.xnx3.doc.javadoc</groupId>
	  <artifactId>javadoc</artifactId>
	  <version>1.4</version>
	  <scope>provided</scope>
	</dependency>
   </dependencies>  
  
</project>