#	此文件为系统配置文件。如果不了解，可以自行搜索查阅 springboot2 的相关资料
#
# 数据库，默认使用sqlite数据库。如果你懂技术，可以切换为mysql，只需要吧下面的注释的换一下就好。
# mysql 数据库文件： https://gitee.com/mail_osc/wangmarket/blob/master/else/wangmarket.sql
# 注意，Mysql数据库版本必须是 5.7 版本！
# 
# 如果你技术实力不大够，或者时间不充足，可以找我方求助，我们有有偿帮助服务，只收人工工时费。详细参考： https://www.leimingyun.com/pay.html
# 
# author:管雷鸣
#

# 端口
server.port=9090
#数据库的名字，数据库名
database.name=wangmarket_shop
#数据库所在ip地址，连接的ip，如 127.0.0.1
#database.ip=121.36.8.66
database.ip=127.0.0.1
#数据库连接的登陆账号
spring.datasource.username=root
#spring.datasource.username=
#数据库连接的登陆密码
spring.datasource.password=

# Mysql 数据库配置
#spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Sqlite数据库配置，默认使用此数据库，无需任何准备及配置就可以直接运行起来
#spring.datasource.url=jdbc:sqlite::resource:wangmarket.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=com.xnx3.j2ee.dialect.SQLiteDialect

# ============= shop 配置 ==============
# createStoreApi 插件,此插件私用，未对外开放
#plugin.createStoreApi.tokenUrl=http://xxxxxx
#plugin.createStoreApi.domain=xxx

# =============下面的如果不懂就不要动了，按照这个配置默认就好==============

#更新数据表  
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true

#访问的后缀名
url.suffix=.do
#api接口相关的后缀，因为返回的是json格式，所以直接以json结尾
api.suffix=.json

spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix =.jsp  
application.hello =welcome use iw framework!

#设置改动后不自动重启
spring.devtools.restart.enabled=false
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**,site/**,cache/**,META-INF/resources/WEB-INF/view/**,wangmarket.db,head/**

#文件最大上传限制，限制在3MB以内。 单位包括  MB 、 KB、 GB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#禁用 spring 的 favicon 的图标，用自己的，在 resources/static/favicon.ico
spring.mvc.favicon.enabled =false

# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知  
#server.error.path=/error  

# 主站url，即使用泛解析的主域名访问时，直接跳转到的url
site.masterSiteUrl =login.do

logging.level.root=warn


# RabbitMQ 如果将下面注释掉，则是不启用 rabbitMQ
#spring.rabbitmq.host=1.1.1.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456

# Redis
# 是否启用redis，都注释掉为不启用，host不注释则是启用
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
# 如果redis没有设置密码，请把下面的 spring.redis.password 注释掉
#spring.redis.password=pwd
#超时时间，单位是毫秒
#spring.redis.timeout=3000

# 短网址。如果不启用，那么下面的几个参数注释掉
# 注意，短网址使用的前提是必须使用了redis，且使用的是高可用的，因为短网址不走数据库，直接存到redis中的。
# 这里配置了短网址域名后，请将这个域名做解析指向你的 wangmarket_shop 服务器。配置好后，重启项目即可生效
# 短网址的域名，如生成的短网址是 http://wscso.com/u?7nh 那么这里填 http://wscso.com/ 一定按照这个格式
wm.shorturl.domain=http://wscso.com/


# 企业版授权码。授权参见 https://www.leimingyun.com/price.html 当然，不授权完全可以免费使用，并且可用于商业使用。只不过企业版拥有更多功能插件，采用云部署，有更多锦上添花的功能。
#authorize=xxx